BRANCH="current"
RELEASE="bookworm"
KERNEL_CONFIGURE="no"
BUILD_DESKTOP="no"
BUILD_MINIMAL="yes"
EXTRAWIFI="no"
CREATE_PATCHES="no"
COMPRESS_OUTPUTIMAGE="xz"
PROGRESS_LOG_TO_FILE="yes"
NO_APT_CACHER="no"
